#Deliverable 1
#Import and read CSV 

library(dplyr)

MechaCar_mpg <-read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#Perform linear regression using lm() function

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg,data=MechaCar_mpg)

#Using the summary() function, determine the p-value and the r-squared value for the linear regression model.

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD + mpg,data=MechaCar_mpg))

#Deliverable 2 

#import and read suspension file

Suspension_Coil <-read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#Create a total_summary

total_summary <- Suspension_Coil %>% summarize(Mean=mean(PSI),Median=median(PSI),variance=var(PSI),SD=sd(PSI))

#lot_summary

lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),variance=var(PSI),SD=sd(PSI))

#Deliverable 3

#t.test()  PSI across all manufacturing lots

t.test(x=Suspension_Coil$PSI, mu=1500) #t.test across all manufacturing lots

#t.test on Lot 1

t.test(subset(Suspension_Coil,Manufacturing_Lot=="Lot1")$PSI, mu=1500) #t.test on Lot1

#t.test on Lot 2

t.test(subset(Suspension_Coil,Manufacturing_Lot=="Lot2")$PSI, mu=1500) #t.test on Lot2

#t.test on Lot 3

t.test(subset(Suspension_Coil,Manufacturing_Lot=="Lot3")$PSI, mu=1500) #t.test on Lot3